/*
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.model.Task;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for TaskControllerApi
 */
@Ignore
public class TaskControllerApiTest {

    private final TaskControllerApi api = new TaskControllerApi();

    
    /**
     * all
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void allUsingGET1Test() {
        List<Task> response = api.allUsingGET1();

        // TODO: test validations
    }
    
    /**
     * deleteTask
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deleteTaskUsingDELETETest() {
        Long id = null;
        api.deleteTaskUsingDELETE(id);

        // TODO: test validations
    }
    
    /**
     * deleteTasks
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deleteTasksUsingDELETETest() {
        api.deleteTasksUsingDELETE();

        // TODO: test validations
    }
    
    /**
     * newTask
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void newTaskUsingPOSTTest() {
        Task newTask = null;
        Task response = api.newTaskUsingPOST(newTask);

        // TODO: test validations
    }
    
    /**
     * newTasks
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void newTasksUsingPOSTTest() {
        List<Task> newTasks = null;
        List<Task> response = api.newTasksUsingPOST(newTasks);

        // TODO: test validations
    }
    
    /**
     * one
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void oneUsingGET1Test() {
        Long id = null;
        Task response = api.oneUsingGET1(id);

        // TODO: test validations
    }
    
    /**
     * replaceTask
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void replaceTaskUsingPUTTest() {
        Task newTask = null;
        Task response = api.replaceTaskUsingPUT(newTask);

        // TODO: test validations
    }
    
    /**
     * replaceTasks
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void replaceTasksUsingPUTTest() {
        List<Task> newTasks = null;
        List<Task> response = api.replaceTasksUsingPUT(newTasks);

        // TODO: test validations
    }
    
}
